Protel Design System Design Rule Check
PCB File : E:\Altium Designer¿ª·¢\°¶»ù°å\PCB.PcbDoc
Date     : 2023/6/30
Time     : 13:44:31

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad CN??-1(76.756mm,105.2mm) on Multi-Layer Actual Hole Size = 2.9mm
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad CN??-2(76.756mm,98mm) on Multi-Layer Actual Hole Size = 2.9mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(79.121mm,78.359mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(50.546mm,78.359mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(50.546mm,107.95mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-1(87.27mm,80.869mm) on Top Layer And Pad USB-2(87.27mm,81.519mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-2(87.27mm,81.519mm) on Top Layer And Pad USB-3(87.27mm,82.169mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-3(87.27mm,82.169mm) on Top Layer And Pad USB-4(87.27mm,82.819mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-4(87.27mm,82.819mm) on Top Layer And Pad USB-5(87.27mm,83.469mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,81.788mm) on Top Overlay And Pad C8-1(50.546mm,82.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,84.058mm) on Top Overlay And Pad C8-2(50.546mm,83.693mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,85.733mm) on Top Overlay And Pad C7-1(50.546mm,86.098mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,88.003mm) on Top Overlay And Pad C7-2(50.546mm,87.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,81.788mm) on Top Overlay And Pad C8-1(50.546mm,82.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,84.058mm) on Top Overlay And Pad C8-2(50.546mm,83.693mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,85.733mm) on Top Overlay And Pad C7-1(50.546mm,86.098mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,88.003mm) on Top Overlay And Pad C7-2(50.546mm,87.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (53.34mm,103.205mm) on Top Overlay And Pad U1-9(53.34mm,100.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (53.644mm,88.877mm) on Top Overlay And Pad U3-1(53.644mm,88.138mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (54.11mm,104.004mm) on Top Overlay And Pad C2-1(54.475mm,104.394mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (54.11mm,104.784mm) on Top Overlay And Pad C2-1(54.475mm,104.394mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (56.38mm,104.004mm) on Top Overlay And Pad C2-2(56.015mm,104.394mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (56.38mm,104.784mm) on Top Overlay And Pad C2-2(56.015mm,104.394mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (57.031mm,90.161mm) on Top Overlay And Pad C10-2(57.396mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (57.031mm,90.941mm) on Top Overlay And Pad C10-2(57.396mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.284mm,96.909mm) on Top Overlay And Pad C1-1(58.674mm,97.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.284mm,99.179mm) on Top Overlay And Pad C1-2(58.674mm,98.814mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.064mm,96.909mm) on Top Overlay And Pad C1-1(58.674mm,97.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.064mm,99.179mm) on Top Overlay And Pad C1-2(58.674mm,98.814mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.301mm,90.161mm) on Top Overlay And Pad C10-1(58.936mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.301mm,90.941mm) on Top Overlay And Pad C10-1(58.936mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.443mm,96.901mm) on Top Overlay And Pad C4-1(60.833mm,97.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.443mm,99.171mm) on Top Overlay And Pad C4-2(60.833mm,98.806mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.223mm,96.901mm) on Top Overlay And Pad C4-1(60.833mm,97.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.223mm,99.171mm) on Top Overlay And Pad C4-2(60.833mm,98.806mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,77.605mm) on Top Overlay And Pad C11-2(61.722mm,77.97mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,79.875mm) on Top Overlay And Pad C11-1(61.722mm,79.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,84.082mm) on Top Overlay And Pad C9-1(61.722mm,84.447mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,86.352mm) on Top Overlay And Pad C9-2(61.722mm,85.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,77.605mm) on Top Overlay And Pad C11-2(61.722mm,77.97mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,79.875mm) on Top Overlay And Pad C11-1(61.722mm,79.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,84.082mm) on Top Overlay And Pad C9-1(61.722mm,84.447mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,86.352mm) on Top Overlay And Pad C9-2(61.722mm,85.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (64.866mm,86.619mm) on Top Overlay And Pad U2-1(64.866mm,85.852mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,81.923mm) on Top Overlay And Pad C6-2(72.644mm,82.288mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,84.193mm) on Top Overlay And Pad C6-1(72.644mm,83.828mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,85.606mm) on Top Overlay And Pad C5-2(72.644mm,85.971mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,87.876mm) on Top Overlay And Pad C5-1(72.644mm,87.511mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,81.923mm) on Top Overlay And Pad C6-2(72.644mm,82.288mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,84.193mm) on Top Overlay And Pad C6-1(72.644mm,83.828mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,85.606mm) on Top Overlay And Pad C5-2(72.644mm,85.971mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,87.876mm) on Top Overlay And Pad C5-1(72.644mm,87.511mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-1(58.936mm,90.551mm) on Top Layer And Track (58.566mm,89.761mm)(59.301mm,89.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(58.936mm,90.551mm) on Top Layer And Track (58.566mm,91.341mm)(59.301mm,91.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(58.936mm,90.551mm) on Top Layer And Track (59.701mm,90.161mm)(59.701mm,90.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-2(57.396mm,90.551mm) on Top Layer And Track (56.631mm,90.161mm)(56.631mm,90.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C10-2(57.396mm,90.551mm) on Top Layer And Track (57.031mm,89.761mm)(57.766mm,89.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(57.396mm,90.551mm) on Top Layer And Track (57.031mm,91.341mm)(57.766mm,91.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-1(58.674mm,97.274mm) on Top Layer And Track (57.884mm,96.909mm)(57.884mm,97.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(58.674mm,97.274mm) on Top Layer And Track (58.284mm,96.509mm)(59.064mm,96.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(58.674mm,97.274mm) on Top Layer And Track (59.464mm,96.909mm)(59.464mm,97.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-1(61.722mm,79.51mm) on Top Layer And Track (60.932mm,79.14mm)(60.932mm,79.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(61.722mm,79.51mm) on Top Layer And Track (61.332mm,80.275mm)(62.112mm,80.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(61.722mm,79.51mm) on Top Layer And Track (62.512mm,79.14mm)(62.512mm,79.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C11-2(61.722mm,77.97mm) on Top Layer And Track (60.932mm,77.605mm)(60.932mm,78.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-2(61.722mm,77.97mm) on Top Layer And Track (61.332mm,77.205mm)(62.112mm,77.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(61.722mm,77.97mm) on Top Layer And Track (62.512mm,77.605mm)(62.512mm,78.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(58.674mm,98.814mm) on Top Layer And Track (57.884mm,98.444mm)(57.884mm,99.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(58.674mm,98.814mm) on Top Layer And Track (58.284mm,99.579mm)(59.064mm,99.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(58.674mm,98.814mm) on Top Layer And Track (59.464mm,98.444mm)(59.464mm,99.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(54.475mm,104.394mm) on Top Layer And Track (53.71mm,104.004mm)(53.71mm,104.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C2-1(54.475mm,104.394mm) on Top Layer And Track (54.11mm,103.604mm)(54.845mm,103.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(54.475mm,104.394mm) on Top Layer And Track (54.11mm,105.184mm)(54.845mm,105.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(56.015mm,104.394mm) on Top Layer And Track (55.645mm,103.604mm)(56.38mm,103.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(56.015mm,104.394mm) on Top Layer And Track (55.645mm,105.184mm)(56.38mm,105.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(56.015mm,104.394mm) on Top Layer And Track (56.78mm,104.004mm)(56.78mm,104.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad C3-1(69.85mm,104.016mm) on Top Layer And Track (67.869mm,104.722mm)(69.164mm,104.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad C3-1(69.85mm,104.016mm) on Top Layer And Track (70.536mm,104.722mm)(71.83mm,104.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad C3-2(69.85mm,98.676mm) on Top Layer And Track (66.474mm,97.97mm)(69.111mm,97.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C3-2(69.85mm,98.676mm) on Top Layer And Track (70.558mm,97.977mm)(73.226mm,97.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-1(60.833mm,97.266mm) on Top Layer And Track (60.043mm,96.901mm)(60.043mm,97.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(60.833mm,97.266mm) on Top Layer And Track (60.443mm,96.501mm)(61.223mm,96.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(60.833mm,97.266mm) on Top Layer And Track (61.623mm,96.901mm)(61.623mm,97.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(60.833mm,98.806mm) on Top Layer And Track (60.043mm,98.436mm)(60.043mm,99.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(60.833mm,98.806mm) on Top Layer And Track (60.443mm,99.571mm)(61.223mm,99.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(60.833mm,98.806mm) on Top Layer And Track (61.623mm,98.436mm)(61.623mm,99.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-1(72.644mm,87.511mm) on Top Layer And Track (71.854mm,87.141mm)(71.854mm,87.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(72.644mm,87.511mm) on Top Layer And Track (72.254mm,88.276mm)(73.034mm,88.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(72.644mm,87.511mm) on Top Layer And Track (73.434mm,87.141mm)(73.434mm,87.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C5-2(72.644mm,85.971mm) on Top Layer And Track (71.854mm,85.606mm)(71.854mm,86.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(72.644mm,85.971mm) on Top Layer And Track (72.254mm,85.206mm)(73.034mm,85.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(72.644mm,85.971mm) on Top Layer And Track (73.434mm,85.606mm)(73.434mm,86.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-1(72.644mm,83.828mm) on Top Layer And Track (71.854mm,83.458mm)(71.854mm,84.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(72.644mm,83.828mm) on Top Layer And Track (72.254mm,84.593mm)(73.034mm,84.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(72.644mm,83.828mm) on Top Layer And Track (73.434mm,83.458mm)(73.434mm,84.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C6-2(72.644mm,82.288mm) on Top Layer And Track (71.854mm,81.923mm)(71.854mm,82.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-2(72.644mm,82.288mm) on Top Layer And Track (72.254mm,81.523mm)(73.034mm,81.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(72.644mm,82.288mm) on Top Layer And Track (73.434mm,81.923mm)(73.434mm,82.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C7-1(50.546mm,86.098mm) on Top Layer And Track (49.756mm,85.733mm)(49.756mm,86.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-1(50.546mm,86.098mm) on Top Layer And Track (50.156mm,85.333mm)(50.936mm,85.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(50.546mm,86.098mm) on Top Layer And Track (51.336mm,85.733mm)(51.336mm,86.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-2(50.546mm,87.638mm) on Top Layer And Track (49.756mm,87.268mm)(49.756mm,88.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(50.546mm,87.638mm) on Top Layer And Track (50.156mm,88.403mm)(50.936mm,88.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(50.546mm,87.638mm) on Top Layer And Track (51.336mm,87.268mm)(51.336mm,88.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C8-1(50.546mm,82.153mm) on Top Layer And Track (49.756mm,81.788mm)(49.756mm,82.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-1(50.546mm,82.153mm) on Top Layer And Track (50.156mm,81.388mm)(50.936mm,81.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(50.546mm,82.153mm) on Top Layer And Track (51.336mm,81.788mm)(51.336mm,82.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-2(50.546mm,83.693mm) on Top Layer And Track (49.756mm,83.323mm)(49.756mm,84.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(50.546mm,83.693mm) on Top Layer And Track (50.156mm,84.458mm)(50.936mm,84.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(50.546mm,83.693mm) on Top Layer And Track (51.336mm,83.323mm)(51.336mm,84.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C9-1(61.722mm,84.447mm) on Top Layer And Track (60.932mm,84.082mm)(60.932mm,84.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-1(61.722mm,84.447mm) on Top Layer And Track (61.332mm,83.682mm)(62.112mm,83.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(61.722mm,84.447mm) on Top Layer And Track (62.512mm,84.082mm)(62.512mm,84.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-2(61.722mm,85.987mm) on Top Layer And Track (60.932mm,85.617mm)(60.932mm,86.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(61.722mm,85.987mm) on Top Layer And Track (61.332mm,86.752mm)(62.112mm,86.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(61.722mm,85.987mm) on Top Layer And Track (62.512mm,85.617mm)(62.512mm,86.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad CN??-1(76.756mm,105.2mm) on Multi-Layer And Track (74.809mm,98.862mm)(74.837mm,104.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad CN??-1(76.756mm,105.2mm) on Multi-Layer And Track (74.847mm,106.144mm)(74.854mm,107.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad CN??-2(76.756mm,98mm) on Multi-Layer And Track (74.791mm,95.538mm)(74.8mm,97.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad CN??-2(76.756mm,98mm) on Multi-Layer And Track (74.809mm,98.862mm)(74.837mm,104.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad D1-1(64.135mm,100mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad D1-1(64.135mm,100mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(64.135mm,94.818mm) on Top Layer And Track (62.23mm,95.152mm)(62.834mm,95.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(64.135mm,94.818mm) on Top Layer And Track (65.436mm,95.152mm)(66.04mm,95.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.946mm,84.475mm)(42.946mm,86.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.946mm,84.475mm)(42.96mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.946mm,86.431mm)(42.96mm,86.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.96mm,84.489mm)(43.942mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.96mm,86.445mm)(43.942mm,86.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (43.942mm,83.917mm)(43.942mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (43.942mm,86.445mm)(43.942mm,87.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (42.94mm,82.051mm)(42.94mm,83.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (42.94mm,83.917mm)(43.942mm,83.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (42.954mm,82.037mm)(43.942mm,82.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (43.942mm,81.427mm)(43.942mm,82.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (43.942mm,83.917mm)(43.942mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (42.926mm,79.375mm)(42.926mm,81.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (42.926mm,79.375mm)(43.942mm,79.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (42.926mm,81.407mm)(43.942mm,81.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (43.942mm,78.887mm)(43.942mm,79.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (43.942mm,81.427mm)(43.942mm,82.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-1(44.323mm,105.425mm) on Multi-Layer And Track (45.623mm,102.52mm)(45.623mm,104.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-1(44.323mm,105.425mm) on Multi-Layer And Track (45.623mm,106.02mm)(45.623mm,107.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-2(44.323mm,101.925mm) on Multi-Layer And Track (45.623mm,100.851mm)(45.623mm,101.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-2(44.323mm,101.925mm) on Multi-Layer And Track (45.623mm,102.52mm)(45.623mm,104.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-2(44.323mm,101.925mm) on Multi-Layer And Track (45.623mm,99.02mm)(45.623mm,101.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-3(44.323mm,98.425mm) on Multi-Layer And Track (45.623mm,95.52mm)(45.623mm,97.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-3(44.323mm,98.425mm) on Multi-Layer And Track (45.623mm,99.02mm)(45.623mm,101.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-4(44.323mm,94.925mm) on Multi-Layer And Track (45.623mm,92.02mm)(45.623mm,94.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-4(44.323mm,94.925mm) on Multi-Layer And Track (45.623mm,95.52mm)(45.623mm,97.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-5(44.323mm,91.426mm) on Multi-Layer And Track (45.623mm,89.175mm)(45.623mm,90.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-5(44.323mm,91.426mm) on Multi-Layer And Track (45.623mm,92.02mm)(45.623mm,94.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-1(64.516mm,105.029mm) on Top Layer And Track (65.016mm,101.729mm)(65.016mm,103.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-1(64.516mm,105.029mm) on Top Layer And Track (65.016mm,107.029mm)(65.016mm,108.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-2(58.516mm,105.029mm) on Top Layer And Track (58.016mm,101.729mm)(58.016mm,103.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-2(58.516mm,105.029mm) on Top Layer And Track (58.016mm,107.029mm)(58.016mm,108.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,77.844mm)(71.273mm,77.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,77.844mm)(71.573mm,77.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,77.944mm)(71.273mm,78.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,78.644mm)(71.273mm,78.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,78.744mm)(71.573mm,79.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (72.643mm,78.296mm)(72.973mm,77.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.643mm,78.296mm)(72.973mm,77.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.973mm,77.966mm)(72.983mm,77.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.983mm,77.966mm)(72.983mm,78.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.983mm,78.636mm)(72.983mm,78.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (74.153mm,77.566mm)(74.153mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.113mm)(81.433mm,91.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.113mm)(81.733mm,90.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.213mm)(81.433mm,91.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.913mm)(81.433mm,92.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,92.013mm)(81.733mm,92.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (82.803mm,91.566mm)(83.133mm,91.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (82.803mm,91.566mm)(83.133mm,91.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (83.133mm,91.236mm)(83.143mm,91.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (83.143mm,91.236mm)(83.143mm,91.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (83.143mm,91.906mm)(83.143mm,91.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (84.313mm,90.836mm)(84.313mm,92.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.131mm)(81.433mm,88.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.131mm)(81.733mm,87.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.231mm)(81.433mm,88.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.931mm)(81.433mm,89.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,89.031mm)(81.733mm,89.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (82.803mm,88.583mm)(83.133mm,88.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (82.803mm,88.583mm)(83.133mm,88.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (83.133mm,88.253mm)(83.143mm,88.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (83.143mm,88.253mm)(83.143mm,88.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (83.143mm,88.923mm)(83.143mm,88.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (84.313mm,87.853mm)(84.313mm,89.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(53.848mm,94.869mm) on Top Layer And Track (53.478mm,94.079mm)(54.613mm,94.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(53.848mm,94.869mm) on Top Layer And Track (53.478mm,95.659mm)(54.613mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(53.848mm,94.869mm) on Top Layer And Track (54.613mm,94.079mm)(54.613mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(52.308mm,94.869mm) on Top Layer And Track (51.543mm,94.079mm)(51.543mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R1-2(52.308mm,94.869mm) on Top Layer And Track (51.543mm,94.079mm)(52.678mm,94.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(52.308mm,94.869mm) on Top Layer And Track (51.543mm,95.659mm)(52.678mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(58.174mm,94.869mm) on Top Layer And Track (57.804mm,94.079mm)(58.939mm,94.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(58.174mm,94.869mm) on Top Layer And Track (57.804mm,95.659mm)(58.939mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(58.174mm,94.869mm) on Top Layer And Track (58.939mm,94.079mm)(58.939mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(56.634mm,94.869mm) on Top Layer And Track (55.869mm,94.079mm)(55.869mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R2-2(56.634mm,94.869mm) on Top Layer And Track (55.869mm,94.079mm)(57.004mm,94.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(56.634mm,94.869mm) on Top Layer And Track (55.869mm,95.659mm)(57.004mm,95.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(69.731mm,78.359mm) on Top Layer And Track (69.361mm,77.569mm)(70.496mm,77.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(69.731mm,78.359mm) on Top Layer And Track (69.361mm,79.149mm)(70.496mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(69.731mm,78.359mm) on Top Layer And Track (70.496mm,77.569mm)(70.496mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(68.191mm,78.359mm) on Top Layer And Track (67.426mm,77.569mm)(67.426mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R3-2(68.191mm,78.359mm) on Top Layer And Track (67.426mm,77.569mm)(68.561mm,77.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(68.191mm,78.359mm) on Top Layer And Track (67.426mm,79.149mm)(68.561mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(79.883mm,91.628mm) on Top Layer And Track (79.513mm,90.838mm)(80.648mm,90.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(79.883mm,91.628mm) on Top Layer And Track (79.513mm,92.418mm)(80.648mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(79.883mm,91.628mm) on Top Layer And Track (80.648mm,90.838mm)(80.648mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(78.343mm,91.628mm) on Top Layer And Track (77.578mm,90.838mm)(77.578mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R4-2(78.343mm,91.628mm) on Top Layer And Track (77.578mm,90.838mm)(78.713mm,90.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(78.343mm,91.628mm) on Top Layer And Track (77.578mm,92.418mm)(78.713mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(79.883mm,88.646mm) on Top Layer And Track (79.513mm,87.856mm)(80.648mm,87.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(79.883mm,88.646mm) on Top Layer And Track (79.513mm,89.436mm)(80.648mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(79.883mm,88.646mm) on Top Layer And Track (80.648mm,87.856mm)(80.648mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(78.343mm,88.646mm) on Top Layer And Track (77.578mm,87.856mm)(77.578mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R5-2(78.343mm,88.646mm) on Top Layer And Track (77.578mm,87.856mm)(78.713mm,87.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(78.343mm,88.646mm) on Top Layer And Track (77.578mm,89.436mm)(78.713mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-1(50.64mm,102.235mm) on Top Layer And Track (51.29mm,101.496mm)(51.29mm,101.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-1(50.64mm,102.235mm) on Top Layer And Track (51.29mm,102.766mm)(51.29mm,102.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-1(50.64mm,102.235mm) on Top Layer And Track (51.29mm,102.88mm)(52.54mm,102.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-2(50.64mm,100.965mm) on Top Layer And Track (51.29mm,100.226mm)(51.29mm,100.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-2(50.64mm,100.965mm) on Top Layer And Track (51.29mm,101.496mm)(51.29mm,101.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-3(50.64mm,99.695mm) on Top Layer And Track (51.29mm,100.226mm)(51.29mm,100.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-3(50.64mm,99.695mm) on Top Layer And Track (51.29mm,98.956mm)(51.29mm,99.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-4(50.64mm,98.425mm) on Top Layer And Track (51.29mm,97.78mm)(51.29mm,97.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-4(50.64mm,98.425mm) on Top Layer And Track (51.29mm,97.78mm)(55.39mm,97.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-4(50.64mm,98.425mm) on Top Layer And Track (51.29mm,98.956mm)(51.29mm,99.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-5(56.04mm,98.425mm) on Top Layer And Track (51.29mm,97.78mm)(55.39mm,97.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-5(56.04mm,98.425mm) on Top Layer And Track (55.39mm,97.78mm)(55.39mm,97.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-5(56.04mm,98.425mm) on Top Layer And Track (55.39mm,98.956mm)(55.39mm,99.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-6(56.04mm,99.695mm) on Top Layer And Track (55.39mm,100.226mm)(55.39mm,100.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-6(56.04mm,99.695mm) on Top Layer And Track (55.39mm,98.956mm)(55.39mm,99.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-7(56.04mm,100.965mm) on Top Layer And Track (55.39mm,100.226mm)(55.39mm,100.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-7(56.04mm,100.965mm) on Top Layer And Track (55.39mm,101.496mm)(55.39mm,101.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-8(56.04mm,102.235mm) on Top Layer And Track (54.14mm,102.88mm)(55.39mm,102.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-8(56.04mm,102.235mm) on Top Layer And Track (55.39mm,101.496mm)(55.39mm,101.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-8(56.04mm,102.235mm) on Top Layer And Track (55.39mm,102.766mm)(55.39mm,102.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-1(64.866mm,85.852mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-2(64.866mm,84.582mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U2-3(64.866mm,83.312mm) on Top Layer And Text "C11" (61.087mm,81.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-3(64.866mm,83.312mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(64.866mm,82.042mm) on Top Layer And Text "C11" (61.087mm,81.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-4(64.866mm,82.042mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-5(70.231mm,82.042mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-6(70.231mm,83.312mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-7(70.231mm,84.582mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-8(70.231mm,85.852mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-1(53.644mm,88.138mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-10(59.182mm,80.518mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-11(59.182mm,81.788mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-12(59.182mm,83.058mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-13(59.182mm,84.328mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-14(59.182mm,85.598mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-15(59.182mm,86.868mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-16(59.182mm,88.138mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-2(53.644mm,86.868mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-3(53.644mm,85.598mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-4(53.644mm,84.328mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-5(53.644mm,83.058mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-6(53.644mm,81.788mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-7(53.644mm,80.518mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-8(53.644mm,79.248mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-9(59.182mm,79.248mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad USB-1(87.27mm,80.869mm) on Top Layer And Track (85.873mm,80.488mm)(86.254mm,80.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad USB-1(87.27mm,80.869mm) on Top Layer And Track (85.873mm,81.25mm)(86.254mm,80.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-1(87.27mm,80.869mm) on Top Layer And Track (88.295mm,80.519mm)(88.295mm,83.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-2(87.27mm,81.519mm) on Top Layer And Track (88.295mm,80.519mm)(88.295mm,83.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-3(87.27mm,82.169mm) on Top Layer And Track (88.295mm,80.519mm)(88.295mm,83.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-4(87.27mm,82.819mm) on Top Layer And Track (88.295mm,80.519mm)(88.295mm,83.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-5(87.27mm,83.469mm) on Top Layer And Track (88.295mm,80.519mm)(88.295mm,83.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad USB-5(90.17mm,78.544mm) on Multi-Layer And Track (87.122mm,77.978mm)(89.002mm,77.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad USB-5(90.17mm,85.794mm) on Multi-Layer And Track (87.122mm,86.36mm)(89.002mm,86.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
Rule Violations :277

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "+12" (47.244mm,103.505mm) on Top Overlay And Track (46.863mm,96.139mm)(46.863mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "+12" (47.244mm,103.505mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "+5" (47.244mm,99.441mm) on Top Overlay And Track (46.863mm,96.139mm)(46.863mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "+5" (47.244mm,99.441mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Text "232TX" (47.371mm,96.393mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Track (46.863mm,89.154mm)(48.514mm,89.154mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Track (46.863mm,92.964mm)(48.514mm,92.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Track (48.514mm,89.154mm)(48.514mm,96.139mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (46.863mm,92.964mm)(48.514mm,92.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (46.863mm,96.647mm)(48.514mm,96.647mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (48.514mm,89.154mm)(48.514mm,96.139mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "GND" (47.244mm,107.188mm) on Top Overlay And Track (46.863mm,96.139mm)(46.863mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "GND" (47.244mm,107.188mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "GND" (47.244mm,87.757mm) on Top Overlay And Track (46.863mm,77.851mm)(46.863mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "GND" (47.244mm,87.757mm) on Top Overlay And Track (48.514mm,77.851mm)(48.514mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (47.117mm,80.518mm) on Top Overlay And Track (46.863mm,77.851mm)(46.863mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "RX" (47.117mm,80.518mm) on Top Overlay And Track (48.514mm,77.851mm)(48.514mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX" (47.117mm,83.82mm) on Top Overlay And Track (46.863mm,77.851mm)(46.863mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "TX" (47.117mm,83.82mm) on Top Overlay And Track (48.514mm,77.851mm)(48.514mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 306
Waived Violations : 0
Time Elapsed        : 00:00:00