Protel Design System Design Rule Check
PCB File : E:\Altium Designer¿ª·¢\°¶»ù°å\PCB.PcbDoc
Date     : 2023/6/29
Time     : 11:29:19

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad CN-1(75.994mm,103.295mm) on Multi-Layer Actual Hole Size = 2.9mm
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad CN-2(75.994mm,96.095mm) on Multi-Layer Actual Hole Size = 2.9mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U3-12(57.633mm,80.137mm) on Top Layer And Via (56.007mm,79.629mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-1(76.983mm,81.885mm) on Top Layer And Pad USB-2(76.983mm,82.535mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-2(76.983mm,82.535mm) on Top Layer And Pad USB-3(76.983mm,83.185mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-3(76.983mm,83.185mm) on Top Layer And Pad USB-4(76.983mm,83.835mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-4(76.983mm,83.835mm) on Top Layer And Pad USB-5(76.983mm,84.485mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.632mm,79.383mm) on Top Overlay And Pad C8-1(49.022mm,79.748mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.632mm,81.653mm) on Top Overlay And Pad C8-2(49.022mm,81.288mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.632mm,83.193mm) on Top Overlay And Pad C7-1(49.022mm,83.558mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.632mm,85.463mm) on Top Overlay And Pad C7-2(49.022mm,85.098mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.412mm,79.383mm) on Top Overlay And Pad C8-1(49.022mm,79.748mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.412mm,81.653mm) on Top Overlay And Pad C8-2(49.022mm,81.288mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.412mm,83.193mm) on Top Overlay And Pad C7-1(49.022mm,83.558mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.412mm,85.463mm) on Top Overlay And Pad C7-2(49.022mm,85.098mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (52.07mm,101.808mm) on Top Overlay And Pad U1-9(52.07mm,98.933mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (52.095mm,85.956mm) on Top Overlay And Pad U3-1(52.095mm,85.217mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (52.84mm,102.607mm) on Top Overlay And Pad C2-1(53.205mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (52.84mm,103.387mm) on Top Overlay And Pad C2-1(53.205mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.11mm,102.607mm) on Top Overlay And Pad C2-2(54.745mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.11mm,103.387mm) on Top Overlay And Pad C2-2(54.745mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.761mm,87.748mm) on Top Overlay And Pad C10-2(56.126mm,88.138mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.761mm,88.528mm) on Top Overlay And Pad C10-2(56.126mm,88.138mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (57.014mm,95.512mm) on Top Overlay And Pad C1-1(57.404mm,95.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (57.014mm,97.782mm) on Top Overlay And Pad C1-2(57.404mm,97.417mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (57.794mm,95.512mm) on Top Overlay And Pad C1-1(57.404mm,95.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (57.794mm,97.782mm) on Top Overlay And Pad C1-2(57.404mm,97.417mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.031mm,87.748mm) on Top Overlay And Pad C10-1(57.666mm,88.138mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.031mm,88.528mm) on Top Overlay And Pad C10-1(57.666mm,88.138mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.173mm,95.504mm) on Top Overlay And Pad C4-1(59.563mm,95.869mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.173mm,97.774mm) on Top Overlay And Pad C4-2(59.563mm,97.409mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.681mm,75.954mm) on Top Overlay And Pad C11-2(60.071mm,76.319mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.681mm,78.224mm) on Top Overlay And Pad C11-1(60.071mm,77.859mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.953mm,95.504mm) on Top Overlay And Pad C4-1(59.563mm,95.869mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (59.953mm,97.774mm) on Top Overlay And Pad C4-2(59.563mm,97.409mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.062mm,82.685mm) on Top Overlay And Pad C9-1(60.452mm,83.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.062mm,84.955mm) on Top Overlay And Pad C9-2(60.452mm,84.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.461mm,75.954mm) on Top Overlay And Pad C11-2(60.071mm,76.319mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.461mm,78.224mm) on Top Overlay And Pad C11-1(60.071mm,77.859mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.842mm,82.685mm) on Top Overlay And Pad C9-1(60.452mm,83.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.842mm,84.955mm) on Top Overlay And Pad C9-2(60.452mm,84.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (63.596mm,85.222mm) on Top Overlay And Pad U2-1(63.596mm,84.455mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (70.984mm,80.526mm) on Top Overlay And Pad C6-2(71.374mm,80.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (70.984mm,82.796mm) on Top Overlay And Pad C6-1(71.374mm,82.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (70.984mm,84.209mm) on Top Overlay And Pad C5-2(71.374mm,84.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (70.984mm,86.479mm) on Top Overlay And Pad C5-1(71.374mm,86.114mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (71.764mm,80.526mm) on Top Overlay And Pad C6-2(71.374mm,80.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (71.764mm,82.796mm) on Top Overlay And Pad C6-1(71.374mm,82.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (71.764mm,84.209mm) on Top Overlay And Pad C5-2(71.374mm,84.574mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (71.764mm,86.479mm) on Top Overlay And Pad C5-1(71.374mm,86.114mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-1(57.666mm,88.138mm) on Top Layer And Track (57.296mm,87.348mm)(58.031mm,87.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(57.666mm,88.138mm) on Top Layer And Track (57.296mm,88.928mm)(58.031mm,88.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(57.666mm,88.138mm) on Top Layer And Track (58.431mm,87.748mm)(58.431mm,88.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-2(56.126mm,88.138mm) on Top Layer And Track (55.361mm,87.748mm)(55.361mm,88.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C10-2(56.126mm,88.138mm) on Top Layer And Track (55.761mm,87.348mm)(56.496mm,87.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(56.126mm,88.138mm) on Top Layer And Track (55.761mm,88.928mm)(56.496mm,88.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-1(57.404mm,95.877mm) on Top Layer And Track (56.614mm,95.512mm)(56.614mm,96.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(57.404mm,95.877mm) on Top Layer And Track (57.014mm,95.112mm)(57.794mm,95.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(57.404mm,95.877mm) on Top Layer And Track (58.194mm,95.512mm)(58.194mm,96.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-1(60.071mm,77.859mm) on Top Layer And Track (59.281mm,77.489mm)(59.281mm,78.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(60.071mm,77.859mm) on Top Layer And Track (59.681mm,78.624mm)(60.461mm,78.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(60.071mm,77.859mm) on Top Layer And Track (60.861mm,77.489mm)(60.861mm,78.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C11-2(60.071mm,76.319mm) on Top Layer And Track (59.281mm,75.954mm)(59.281mm,76.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-2(60.071mm,76.319mm) on Top Layer And Track (59.681mm,75.554mm)(60.461mm,75.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(60.071mm,76.319mm) on Top Layer And Track (60.861mm,75.954mm)(60.861mm,76.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(57.404mm,97.417mm) on Top Layer And Track (56.614mm,97.047mm)(56.614mm,97.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(57.404mm,97.417mm) on Top Layer And Track (57.014mm,98.182mm)(57.794mm,98.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(57.404mm,97.417mm) on Top Layer And Track (58.194mm,97.047mm)(58.194mm,97.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(53.205mm,102.997mm) on Top Layer And Track (52.44mm,102.607mm)(52.44mm,103.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C2-1(53.205mm,102.997mm) on Top Layer And Track (52.84mm,102.207mm)(53.575mm,102.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(53.205mm,102.997mm) on Top Layer And Track (52.84mm,103.787mm)(53.575mm,103.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(54.745mm,102.997mm) on Top Layer And Track (54.375mm,102.207mm)(55.11mm,102.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(54.745mm,102.997mm) on Top Layer And Track (54.375mm,103.787mm)(55.11mm,103.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(54.745mm,102.997mm) on Top Layer And Track (55.51mm,102.607mm)(55.51mm,103.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad C3-1(69.469mm,102.619mm) on Top Layer And Track (67.488mm,103.325mm)(68.783mm,103.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad C3-1(69.469mm,102.619mm) on Top Layer And Track (70.155mm,103.325mm)(71.449mm,103.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad C3-2(69.469mm,97.279mm) on Top Layer And Track (66.093mm,96.573mm)(68.73mm,96.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C3-2(69.469mm,97.279mm) on Top Layer And Track (70.177mm,96.58mm)(72.845mm,96.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-1(59.563mm,95.869mm) on Top Layer And Track (58.773mm,95.504mm)(58.773mm,96.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(59.563mm,95.869mm) on Top Layer And Track (59.173mm,95.104mm)(59.953mm,95.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(59.563mm,95.869mm) on Top Layer And Track (60.353mm,95.504mm)(60.353mm,96.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(59.563mm,97.409mm) on Top Layer And Track (58.773mm,97.039mm)(58.773mm,97.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(59.563mm,97.409mm) on Top Layer And Track (59.173mm,98.174mm)(59.953mm,98.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(59.563mm,97.409mm) on Top Layer And Track (60.353mm,97.039mm)(60.353mm,97.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-1(71.374mm,86.114mm) on Top Layer And Track (70.584mm,85.744mm)(70.584mm,86.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(71.374mm,86.114mm) on Top Layer And Track (70.984mm,86.879mm)(71.764mm,86.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(71.374mm,86.114mm) on Top Layer And Track (72.164mm,85.744mm)(72.164mm,86.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C5-2(71.374mm,84.574mm) on Top Layer And Track (70.584mm,84.209mm)(70.584mm,84.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(71.374mm,84.574mm) on Top Layer And Track (70.984mm,83.809mm)(71.764mm,83.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(71.374mm,84.574mm) on Top Layer And Track (72.164mm,84.209mm)(72.164mm,84.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-1(71.374mm,82.431mm) on Top Layer And Track (70.584mm,82.061mm)(70.584mm,82.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(71.374mm,82.431mm) on Top Layer And Track (70.984mm,83.196mm)(71.764mm,83.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(71.374mm,82.431mm) on Top Layer And Track (72.164mm,82.061mm)(72.164mm,82.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C6-2(71.374mm,80.891mm) on Top Layer And Track (70.584mm,80.526mm)(70.584mm,81.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-2(71.374mm,80.891mm) on Top Layer And Track (70.984mm,80.126mm)(71.764mm,80.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(71.374mm,80.891mm) on Top Layer And Track (72.164mm,80.526mm)(72.164mm,81.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C7-1(49.022mm,83.558mm) on Top Layer And Track (48.232mm,83.193mm)(48.232mm,83.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-1(49.022mm,83.558mm) on Top Layer And Track (48.632mm,82.793mm)(49.412mm,82.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(49.022mm,83.558mm) on Top Layer And Track (49.812mm,83.193mm)(49.812mm,83.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-2(49.022mm,85.098mm) on Top Layer And Track (48.232mm,84.728mm)(48.232mm,85.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(49.022mm,85.098mm) on Top Layer And Track (48.632mm,85.863mm)(49.412mm,85.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(49.022mm,85.098mm) on Top Layer And Track (49.812mm,84.728mm)(49.812mm,85.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C8-1(49.022mm,79.748mm) on Top Layer And Track (48.232mm,79.383mm)(48.232mm,80.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-1(49.022mm,79.748mm) on Top Layer And Track (48.632mm,78.983mm)(49.412mm,78.983mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(49.022mm,79.748mm) on Top Layer And Track (49.812mm,79.383mm)(49.812mm,80.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-2(49.022mm,81.288mm) on Top Layer And Track (48.232mm,80.918mm)(48.232mm,81.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(49.022mm,81.288mm) on Top Layer And Track (48.632mm,82.053mm)(49.412mm,82.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(49.022mm,81.288mm) on Top Layer And Track (49.812mm,80.918mm)(49.812mm,81.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C9-1(60.452mm,83.05mm) on Top Layer And Track (59.662mm,82.685mm)(59.662mm,83.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-1(60.452mm,83.05mm) on Top Layer And Track (60.062mm,82.285mm)(60.842mm,82.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(60.452mm,83.05mm) on Top Layer And Track (61.242mm,82.685mm)(61.242mm,83.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-2(60.452mm,84.59mm) on Top Layer And Track (59.662mm,84.22mm)(59.662mm,84.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(60.452mm,84.59mm) on Top Layer And Track (60.062mm,85.355mm)(60.842mm,85.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(60.452mm,84.59mm) on Top Layer And Track (61.242mm,84.22mm)(61.242mm,84.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad CN-1(75.994mm,103.295mm) on Multi-Layer And Track (74.047mm,96.957mm)(74.075mm,102.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad CN-1(75.994mm,103.295mm) on Multi-Layer And Track (74.085mm,104.239mm)(74.092mm,105.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad CN-2(75.994mm,96.095mm) on Multi-Layer And Track (74.029mm,93.633mm)(74.038mm,95.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad CN-2(75.994mm,96.095mm) on Multi-Layer And Track (74.047mm,96.957mm)(74.075mm,102.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D1-1(63.119mm,94.039mm) on Top Layer And Track (61.619mm,93.789mm)(61.819mm,93.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D1-1(63.119mm,94.039mm) on Top Layer And Track (64.419mm,93.789mm)(64.619mm,93.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D1-2(63.119mm,98.239mm) on Top Layer And Track (61.619mm,96.889mm)(64.619mm,96.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D1-2(63.119mm,98.239mm) on Top Layer And Track (61.619mm,98.489mm)(61.819mm,98.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D1-2(63.119mm,98.239mm) on Top Layer And Track (64.419mm,98.489mm)(64.619mm,98.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad JP1-1(46.355mm,81.788mm) on Multi-Layer And Track (45.359mm,80.792mm)(45.359mm,82.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad JP1-1(46.355mm,81.788mm) on Multi-Layer And Track (45.359mm,80.792mm)(45.373mm,80.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad JP1-1(46.355mm,81.788mm) on Multi-Layer And Track (45.359mm,82.748mm)(45.373mm,82.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP1-1(46.355mm,81.788mm) on Multi-Layer And Track (45.373mm,80.806mm)(46.355mm,80.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(46.355mm,81.788mm) on Multi-Layer And Track (45.373mm,82.762mm)(46.355mm,82.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP1-1(46.355mm,81.788mm) on Multi-Layer And Track (46.355mm,80.234mm)(46.355mm,80.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(46.355mm,81.788mm) on Multi-Layer And Track (46.355mm,82.762mm)(46.355mm,83.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad JP1-2(46.355mm,79.248mm) on Multi-Layer And Track (45.353mm,78.368mm)(45.353mm,80.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad JP1-2(46.355mm,79.248mm) on Multi-Layer And Track (45.353mm,80.234mm)(46.355mm,80.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad JP1-2(46.355mm,79.248mm) on Multi-Layer And Track (45.367mm,78.354mm)(46.355mm,78.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad JP1-2(46.355mm,79.248mm) on Multi-Layer And Track (46.355mm,77.744mm)(46.355mm,78.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-2(46.355mm,79.248mm) on Multi-Layer And Track (46.355mm,80.234mm)(46.355mm,80.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad JP1-3(46.355mm,76.708mm) on Multi-Layer And Track (45.339mm,75.692mm)(45.339mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad JP1-3(46.355mm,76.708mm) on Multi-Layer And Track (45.339mm,75.692mm)(46.355mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad JP1-3(46.355mm,76.708mm) on Multi-Layer And Track (45.339mm,77.724mm)(46.355mm,77.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad JP1-3(46.355mm,76.708mm) on Multi-Layer And Track (46.355mm,75.204mm)(46.355mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad JP1-3(46.355mm,76.708mm) on Multi-Layer And Track (46.355mm,77.744mm)(46.355mm,78.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad JP2-1(46.609mm,93.98mm) on Multi-Layer And Track (45.613mm,92.984mm)(45.613mm,94.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad JP2-1(46.609mm,93.98mm) on Multi-Layer And Track (45.613mm,92.984mm)(45.627mm,92.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad JP2-1(46.609mm,93.98mm) on Multi-Layer And Track (45.613mm,94.94mm)(45.627mm,94.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP2-1(46.609mm,93.98mm) on Multi-Layer And Track (45.627mm,92.998mm)(46.609mm,92.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP2-1(46.609mm,93.98mm) on Multi-Layer And Track (45.627mm,94.954mm)(46.609mm,94.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP2-1(46.609mm,93.98mm) on Multi-Layer And Track (46.609mm,92.426mm)(46.609mm,92.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP2-1(46.609mm,93.98mm) on Multi-Layer And Track (46.609mm,94.954mm)(46.609mm,95.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad JP2-2(46.609mm,91.44mm) on Multi-Layer And Track (45.607mm,90.56mm)(45.607mm,92.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad JP2-2(46.609mm,91.44mm) on Multi-Layer And Track (45.607mm,92.426mm)(46.609mm,92.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad JP2-2(46.609mm,91.44mm) on Multi-Layer And Track (45.621mm,90.546mm)(46.609mm,90.546mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad JP2-2(46.609mm,91.44mm) on Multi-Layer And Track (46.609mm,89.936mm)(46.609mm,90.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP2-2(46.609mm,91.44mm) on Multi-Layer And Track (46.609mm,92.426mm)(46.609mm,92.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad JP2-3(46.609mm,88.9mm) on Multi-Layer And Track (45.593mm,87.884mm)(45.593mm,89.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad JP2-3(46.609mm,88.9mm) on Multi-Layer And Track (45.593mm,87.884mm)(46.609mm,87.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad JP2-3(46.609mm,88.9mm) on Multi-Layer And Track (45.593mm,89.916mm)(46.609mm,89.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad JP2-3(46.609mm,88.9mm) on Multi-Layer And Track (46.609mm,87.396mm)(46.609mm,87.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad JP2-3(46.609mm,88.9mm) on Multi-Layer And Track (46.609mm,89.936mm)(46.609mm,90.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-1(63.246mm,103.632mm) on Top Layer And Track (63.746mm,100.332mm)(63.746mm,101.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-1(63.246mm,103.632mm) on Top Layer And Track (63.746mm,105.632mm)(63.746mm,106.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-2(57.246mm,103.632mm) on Top Layer And Track (56.746mm,100.332mm)(56.746mm,101.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-2(57.246mm,103.632mm) on Top Layer And Track (56.746mm,105.632mm)(56.746mm,106.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (70.003mm,76.955mm)(70.003mm,77.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (70.003mm,76.955mm)(70.303mm,76.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (70.003mm,77.055mm)(70.003mm,77.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (70.003mm,77.755mm)(70.003mm,77.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (70.003mm,77.855mm)(70.303mm,78.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (71.373mm,77.407mm)(71.703mm,77.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (71.373mm,77.407mm)(71.713mm,77.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(70.694mm,77.397mm) on Top Layer And Track (71.373mm,77.407mm)(71.713mm,77.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED1-2(72.292mm,77.404mm) on Top Layer And Track (71.373mm,77.407mm)(71.703mm,77.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED1-2(72.292mm,77.404mm) on Top Layer And Track (71.373mm,77.407mm)(71.713mm,77.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED1-2(72.292mm,77.404mm) on Top Layer And Track (71.373mm,77.407mm)(71.713mm,77.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED1-2(72.292mm,77.404mm) on Top Layer And Track (71.703mm,77.077mm)(71.713mm,77.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED1-2(72.292mm,77.404mm) on Top Layer And Track (71.713mm,77.077mm)(71.713mm,77.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED1-2(72.292mm,77.404mm) on Top Layer And Track (71.713mm,77.747mm)(71.713mm,77.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED1-2(72.292mm,77.404mm) on Top Layer And Track (72.883mm,76.677mm)(72.883mm,78.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (70.003mm,91.621mm)(70.003mm,91.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (70.003mm,91.621mm)(70.303mm,91.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (70.003mm,91.721mm)(70.003mm,92.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (70.003mm,92.421mm)(70.003mm,92.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (70.003mm,92.521mm)(70.303mm,92.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (71.373mm,92.074mm)(71.703mm,91.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (71.373mm,92.074mm)(71.713mm,92.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(70.694mm,92.064mm) on Top Layer And Track (71.373mm,92.074mm)(71.713mm,92.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED2-2(72.292mm,92.071mm) on Top Layer And Track (71.373mm,92.074mm)(71.703mm,91.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED2-2(72.292mm,92.071mm) on Top Layer And Track (71.373mm,92.074mm)(71.713mm,92.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED2-2(72.292mm,92.071mm) on Top Layer And Track (71.373mm,92.074mm)(71.713mm,92.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED2-2(72.292mm,92.071mm) on Top Layer And Track (71.703mm,91.744mm)(71.713mm,91.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED2-2(72.292mm,92.071mm) on Top Layer And Track (71.713mm,91.744mm)(71.713mm,92.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED2-2(72.292mm,92.071mm) on Top Layer And Track (71.713mm,92.414mm)(71.713mm,92.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED2-2(72.292mm,92.071mm) on Top Layer And Track (72.883mm,91.344mm)(72.883mm,92.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (70.003mm,89.147mm)(70.003mm,89.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (70.003mm,89.147mm)(70.303mm,88.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (70.003mm,89.247mm)(70.003mm,89.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (70.003mm,89.947mm)(70.003mm,90.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (70.003mm,90.047mm)(70.303mm,90.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (71.373mm,89.599mm)(71.703mm,89.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (71.373mm,89.599mm)(71.713mm,89.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(70.694mm,89.589mm) on Top Layer And Track (71.373mm,89.599mm)(71.713mm,89.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED3-2(72.292mm,89.596mm) on Top Layer And Track (71.373mm,89.599mm)(71.703mm,89.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED3-2(72.292mm,89.596mm) on Top Layer And Track (71.373mm,89.599mm)(71.713mm,89.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED3-2(72.292mm,89.596mm) on Top Layer And Track (71.373mm,89.599mm)(71.713mm,89.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED3-2(72.292mm,89.596mm) on Top Layer And Track (71.703mm,89.269mm)(71.713mm,89.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED3-2(72.292mm,89.596mm) on Top Layer And Track (71.713mm,89.269mm)(71.713mm,89.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED3-2(72.292mm,89.596mm) on Top Layer And Track (71.713mm,89.939mm)(71.713mm,89.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED3-2(72.292mm,89.596mm) on Top Layer And Track (72.883mm,88.869mm)(72.883mm,90.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(53.197mm,94.361mm) on Top Layer And Track (52.432mm,93.571mm)(52.432mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R1-1(53.197mm,94.361mm) on Top Layer And Track (52.432mm,93.571mm)(53.567mm,93.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(53.197mm,94.361mm) on Top Layer And Track (52.432mm,95.151mm)(53.567mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(54.737mm,94.361mm) on Top Layer And Track (54.367mm,93.571mm)(55.502mm,93.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(54.737mm,94.361mm) on Top Layer And Track (54.367mm,95.151mm)(55.502mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(54.737mm,94.361mm) on Top Layer And Track (55.502mm,93.571mm)(55.502mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(49.268mm,94.361mm) on Top Layer And Track (48.503mm,93.571mm)(48.503mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R2-1(49.268mm,94.361mm) on Top Layer And Track (48.503mm,93.571mm)(49.638mm,93.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(49.268mm,94.361mm) on Top Layer And Track (48.503mm,95.151mm)(49.638mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(50.808mm,94.361mm) on Top Layer And Track (50.438mm,93.571mm)(51.573mm,93.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(50.808mm,94.361mm) on Top Layer And Track (50.438mm,95.151mm)(51.573mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(50.808mm,94.361mm) on Top Layer And Track (51.573mm,93.571mm)(51.573mm,95.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(68.461mm,77.47mm) on Top Layer And Track (68.091mm,76.68mm)(69.226mm,76.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(68.461mm,77.47mm) on Top Layer And Track (68.091mm,78.26mm)(69.226mm,78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(68.461mm,77.47mm) on Top Layer And Track (69.226mm,76.68mm)(69.226mm,78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(66.921mm,77.47mm) on Top Layer And Track (66.156mm,76.68mm)(66.156mm,78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R3-2(66.921mm,77.47mm) on Top Layer And Track (66.156mm,76.68mm)(67.291mm,76.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(66.921mm,77.47mm) on Top Layer And Track (66.156mm,78.26mm)(67.291mm,78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(68.453mm,92.136mm) on Top Layer And Track (68.083mm,91.346mm)(69.218mm,91.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(68.453mm,92.136mm) on Top Layer And Track (68.083mm,92.926mm)(69.218mm,92.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(68.453mm,92.136mm) on Top Layer And Track (69.218mm,91.346mm)(69.218mm,92.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(66.913mm,92.136mm) on Top Layer And Track (66.148mm,91.346mm)(66.148mm,92.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R4-2(66.913mm,92.136mm) on Top Layer And Track (66.148mm,91.346mm)(67.283mm,91.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(66.913mm,92.136mm) on Top Layer And Track (66.148mm,92.926mm)(67.283mm,92.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(68.453mm,89.662mm) on Top Layer And Track (68.083mm,88.872mm)(69.218mm,88.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(68.453mm,89.662mm) on Top Layer And Track (68.083mm,90.452mm)(69.218mm,90.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(68.453mm,89.662mm) on Top Layer And Track (69.218mm,88.872mm)(69.218mm,90.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(66.913mm,89.662mm) on Top Layer And Track (66.148mm,88.872mm)(66.148mm,90.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R5-2(66.913mm,89.662mm) on Top Layer And Track (66.148mm,88.872mm)(67.283mm,88.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(66.913mm,89.662mm) on Top Layer And Track (66.148mm,90.452mm)(67.283mm,90.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-1(49.37mm,100.838mm) on Top Layer And Track (50.02mm,100.099mm)(50.02mm,100.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-1(49.37mm,100.838mm) on Top Layer And Track (50.02mm,101.369mm)(50.02mm,101.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-1(49.37mm,100.838mm) on Top Layer And Track (50.02mm,101.483mm)(51.27mm,101.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-2(49.37mm,99.568mm) on Top Layer And Track (50.02mm,100.099mm)(50.02mm,100.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-2(49.37mm,99.568mm) on Top Layer And Track (50.02mm,98.829mm)(50.02mm,99.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-3(49.37mm,98.298mm) on Top Layer And Track (50.02mm,97.559mm)(50.02mm,97.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-3(49.37mm,98.298mm) on Top Layer And Track (50.02mm,98.829mm)(50.02mm,99.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-4(49.37mm,97.028mm) on Top Layer And Track (50.02mm,96.383mm)(50.02mm,96.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-4(49.37mm,97.028mm) on Top Layer And Track (50.02mm,96.383mm)(54.12mm,96.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-4(49.37mm,97.028mm) on Top Layer And Track (50.02mm,97.559mm)(50.02mm,97.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-5(54.77mm,97.028mm) on Top Layer And Track (50.02mm,96.383mm)(54.12mm,96.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-5(54.77mm,97.028mm) on Top Layer And Track (54.12mm,96.383mm)(54.12mm,96.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-5(54.77mm,97.028mm) on Top Layer And Track (54.12mm,97.559mm)(54.12mm,97.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-6(54.77mm,98.298mm) on Top Layer And Track (54.12mm,97.559mm)(54.12mm,97.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-6(54.77mm,98.298mm) on Top Layer And Track (54.12mm,98.829mm)(54.12mm,99.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-7(54.77mm,99.568mm) on Top Layer And Track (54.12mm,100.099mm)(54.12mm,100.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-7(54.77mm,99.568mm) on Top Layer And Track (54.12mm,98.829mm)(54.12mm,99.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-8(54.77mm,100.838mm) on Top Layer And Track (52.87mm,101.483mm)(54.12mm,101.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-8(54.77mm,100.838mm) on Top Layer And Track (54.12mm,100.099mm)(54.12mm,100.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-8(54.77mm,100.838mm) on Top Layer And Track (54.12mm,101.369mm)(54.12mm,101.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-1(63.596mm,84.455mm) on Top Layer And Track (64.757mm,79.974mm)(64.757mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-2(63.596mm,83.185mm) on Top Layer And Track (64.757mm,79.974mm)(64.757mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-3(63.596mm,81.915mm) on Top Layer And Track (64.757mm,79.974mm)(64.757mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad U2-4(63.596mm,80.645mm) on Top Layer And Text "C11" (59.436mm,79.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-4(63.596mm,80.645mm) on Top Layer And Track (64.757mm,79.974mm)(64.757mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-5(68.961mm,80.645mm) on Top Layer And Track (67.8mm,79.974mm)(67.8mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-6(68.961mm,81.915mm) on Top Layer And Track (67.8mm,79.974mm)(67.8mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-7(68.961mm,83.185mm) on Top Layer And Track (67.8mm,79.974mm)(67.8mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-8(68.961mm,84.455mm) on Top Layer And Track (67.8mm,79.974mm)(67.8mm,85.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-1(52.095mm,85.217mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-10(57.633mm,77.597mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-11(57.633mm,78.867mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-12(57.633mm,80.137mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-13(57.633mm,81.407mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-14(57.633mm,82.677mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-15(57.633mm,83.947mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-16(57.633mm,85.217mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-2(52.095mm,83.947mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-3(52.095mm,82.677mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-4(52.095mm,81.407mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-5(52.095mm,80.137mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-6(52.095mm,78.867mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-7(52.095mm,77.597mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-8(52.095mm,76.327mm) on Top Layer And Track (53.343mm,75.746mm)(53.343mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-9(57.633mm,76.327mm) on Top Layer And Track (56.385mm,75.746mm)(56.385mm,85.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad USB-1(76.983mm,81.885mm) on Top Layer And Track (75.586mm,81.504mm)(75.967mm,81.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad USB-1(76.983mm,81.885mm) on Top Layer And Track (75.586mm,82.266mm)(75.967mm,81.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-1(76.983mm,81.885mm) on Top Layer And Track (78.008mm,81.535mm)(78.008mm,84.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-2(76.983mm,82.535mm) on Top Layer And Track (78.008mm,81.535mm)(78.008mm,84.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-3(76.983mm,83.185mm) on Top Layer And Track (78.008mm,81.535mm)(78.008mm,84.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-4(76.983mm,83.835mm) on Top Layer And Track (78.008mm,81.535mm)(78.008mm,84.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad USB-5(76.983mm,84.485mm) on Top Layer And Track (78.008mm,81.535mm)(78.008mm,84.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad USB-5(79.883mm,79.56mm) on Multi-Layer And Track (76.835mm,78.994mm)(78.715mm,78.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad USB-5(79.883mm,86.81mm) on Multi-Layer And Track (76.835mm,87.376mm)(78.715mm,87.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
Rule Violations :283

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C1" (56.261mm,92.837mm) on Top Overlay And Text "C4" (58.674mm,92.829mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C4" (58.674mm,92.829mm) on Top Overlay And Track (61.619mm,93.789mm)(61.619mm,98.489mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C4" (58.674mm,92.829mm) on Top Overlay And Track (61.619mm,93.789mm)(61.819mm,93.789mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "C9" (59.817mm,86.208mm) on Top Overlay And Text "U2" (62.824mm,86.284mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 294
Waived Violations : 0
Time Elapsed        : 00:00:00