Protel Design System Design Rule Check
PCB File : E:\Altium Designer¿ª·¢\°¶»ù°å\PCB.PcbDoc
Date     : 2023/7/17
Time     : 11:03:50

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-GND In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net 1 In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Bottom Layer-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-GND) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net 1) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net) on Top Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad CN??-1(76.55mm,105.219mm) on Multi-Layer Actual Hole Size = 2.9mm
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad CN??-2(76.55mm,98.019mm) on Multi-Layer Actual Hole Size = 2.9mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(79.121mm,78.359mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(50.546mm,78.359mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(50.546mm,107.95mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad USB-1(87.379mm,80.869mm) on Top Layer And Pad USB-2(87.379mm,81.519mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad USB-1(87.379mm,80.869mm) on Top Layer And Pad USB-9(87.751mm,79.744mm) on Multi-Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad USB-2(87.379mm,81.519mm) on Top Layer And Pad USB-3(87.379mm,82.169mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad USB-3(87.379mm,82.169mm) on Top Layer And Pad USB-4(87.379mm,82.819mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad USB-4(87.379mm,82.819mm) on Top Layer And Pad USB-5(87.379mm,83.469mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad USB-5(87.379mm,83.469mm) on Top Layer And Pad USB-6(87.751mm,84.594mm) on Multi-Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (69.342mm,92.837mm) from Top Layer to Bottom Layer And Via (70.196mm,92.837mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (70.196mm,92.837mm) from Top Layer to Bottom Layer And Via (71.05mm,92.837mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (71.05mm,92.837mm) from Top Layer to Bottom Layer And Via (71.904mm,92.837mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,81.788mm) on Top Overlay And Pad C8-1(50.546mm,82.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,84.058mm) on Top Overlay And Pad C8-2(50.546mm,83.693mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,85.733mm) on Top Overlay And Pad C7-1(50.546mm,86.098mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.156mm,88.003mm) on Top Overlay And Pad C7-2(50.546mm,87.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,81.788mm) on Top Overlay And Pad C8-1(50.546mm,82.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,84.058mm) on Top Overlay And Pad C8-2(50.546mm,83.693mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,85.733mm) on Top Overlay And Pad C7-1(50.546mm,86.098mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (50.936mm,88.003mm) on Top Overlay And Pad C7-2(50.546mm,87.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (53.644mm,88.877mm) on Top Overlay And Pad U3-1(53.644mm,88.138mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.157mm,101.989mm) on Top Overlay And Pad C2-1(58.547mm,102.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.157mm,104.259mm) on Top Overlay And Pad C2-2(58.547mm,103.894mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.809mm,89.653mm) on Top Overlay And Pad C10-2(59.174mm,90.043mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.809mm,90.433mm) on Top Overlay And Pad C10-2(59.174mm,90.043mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.937mm,101.989mm) on Top Overlay And Pad C2-1(58.547mm,102.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (58.937mm,104.259mm) on Top Overlay And Pad C2-2(58.547mm,103.894mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.079mm,89.653mm) on Top Overlay And Pad C10-1(60.714mm,90.043mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.079mm,90.433mm) on Top Overlay And Pad C10-1(60.714mm,90.043mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,77.605mm) on Top Overlay And Pad C11-2(61.722mm,77.97mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,79.875mm) on Top Overlay And Pad C11-1(61.722mm,79.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,84.082mm) on Top Overlay And Pad C9-1(61.722mm,84.447mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (61.332mm,86.352mm) on Top Overlay And Pad C9-2(61.722mm,85.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,77.605mm) on Top Overlay And Pad C11-2(61.722mm,77.97mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,79.875mm) on Top Overlay And Pad C11-1(61.722mm,79.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,84.082mm) on Top Overlay And Pad C9-1(61.722mm,84.447mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (62.112mm,86.352mm) on Top Overlay And Pad C9-2(61.722mm,85.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (63.246mm,102.951mm) on Top Overlay And Pad U1-9(63.246mm,100.076mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (64.866mm,86.619mm) on Top Overlay And Pad U2-1(64.866mm,85.852mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (69.079mm,93.988mm) on Top Overlay And Pad C4-1(69.469mm,94.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (69.079mm,96.258mm) on Top Overlay And Pad C4-2(69.469mm,95.893mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (69.859mm,93.988mm) on Top Overlay And Pad C4-1(69.469mm,94.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (69.859mm,96.258mm) on Top Overlay And Pad C4-2(69.469mm,95.893mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (71.365mm,93.988mm) on Top Overlay And Pad C1-1(71.755mm,94.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (71.365mm,96.258mm) on Top Overlay And Pad C1-2(71.755mm,95.893mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.145mm,93.988mm) on Top Overlay And Pad C1-1(71.755mm,94.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.145mm,96.258mm) on Top Overlay And Pad C1-2(71.755mm,95.893mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,81.923mm) on Top Overlay And Pad C6-2(72.644mm,82.288mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,84.193mm) on Top Overlay And Pad C6-1(72.644mm,83.828mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,85.606mm) on Top Overlay And Pad C5-2(72.644mm,85.971mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (72.254mm,87.876mm) on Top Overlay And Pad C5-1(72.644mm,87.511mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,81.923mm) on Top Overlay And Pad C6-2(72.644mm,82.288mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,84.193mm) on Top Overlay And Pad C6-1(72.644mm,83.828mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,85.606mm) on Top Overlay And Pad C5-2(72.644mm,85.971mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (73.034mm,87.876mm) on Top Overlay And Pad C5-1(72.644mm,87.511mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (84.827mm,83.955mm) on Top Overlay And Pad C12-1(85.217mm,84.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (84.827mm,86.225mm) on Top Overlay And Pad C12-2(85.217mm,85.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (85.607mm,83.955mm) on Top Overlay And Pad C12-1(85.217mm,84.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (85.607mm,86.225mm) on Top Overlay And Pad C12-2(85.217mm,85.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-1(60.714mm,90.043mm) on Top Layer And Track (60.344mm,89.253mm)(61.079mm,89.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(60.714mm,90.043mm) on Top Layer And Track (60.344mm,90.833mm)(61.079mm,90.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(60.714mm,90.043mm) on Top Layer And Track (61.479mm,89.653mm)(61.479mm,90.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-2(59.174mm,90.043mm) on Top Layer And Track (58.409mm,89.653mm)(58.409mm,90.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C10-2(59.174mm,90.043mm) on Top Layer And Track (58.809mm,89.253mm)(59.544mm,89.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(59.174mm,90.043mm) on Top Layer And Track (58.809mm,90.833mm)(59.544mm,90.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-1(71.755mm,94.353mm) on Top Layer And Track (70.965mm,93.988mm)(70.965mm,94.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(71.755mm,94.353mm) on Top Layer And Track (71.365mm,93.588mm)(72.145mm,93.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(71.755mm,94.353mm) on Top Layer And Track (72.545mm,93.988mm)(72.545mm,94.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-1(61.722mm,79.51mm) on Top Layer And Track (60.932mm,79.14mm)(60.932mm,79.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(61.722mm,79.51mm) on Top Layer And Track (61.332mm,80.275mm)(62.112mm,80.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(61.722mm,79.51mm) on Top Layer And Track (62.512mm,79.14mm)(62.512mm,79.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C11-2(61.722mm,77.97mm) on Top Layer And Track (60.932mm,77.605mm)(60.932mm,78.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-2(61.722mm,77.97mm) on Top Layer And Track (61.332mm,77.205mm)(62.112mm,77.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(61.722mm,77.97mm) on Top Layer And Track (62.512mm,77.605mm)(62.512mm,78.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(71.755mm,95.893mm) on Top Layer And Track (70.965mm,95.523mm)(70.965mm,96.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(71.755mm,95.893mm) on Top Layer And Track (71.365mm,96.658mm)(72.145mm,96.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(71.755mm,95.893mm) on Top Layer And Track (72.545mm,95.523mm)(72.545mm,96.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C12-1(85.217mm,84.32mm) on Top Layer And Track (84.427mm,83.955mm)(84.427mm,84.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C12-1(85.217mm,84.32mm) on Top Layer And Track (84.827mm,83.555mm)(85.607mm,83.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(85.217mm,84.32mm) on Top Layer And Track (86.007mm,83.955mm)(86.007mm,84.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C12-2(85.217mm,85.86mm) on Top Layer And Track (84.427mm,85.49mm)(84.427mm,86.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(85.217mm,85.86mm) on Top Layer And Track (84.827mm,86.625mm)(85.607mm,86.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(85.217mm,85.86mm) on Top Layer And Track (86.007mm,85.49mm)(86.007mm,86.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C2-1(58.547mm,102.354mm) on Top Layer And Track (57.757mm,101.989mm)(57.757mm,102.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(58.547mm,102.354mm) on Top Layer And Track (58.157mm,101.589mm)(58.937mm,101.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(58.547mm,102.354mm) on Top Layer And Track (59.337mm,101.989mm)(59.337mm,102.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(58.547mm,103.894mm) on Top Layer And Track (57.757mm,103.524mm)(57.757mm,104.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(58.547mm,103.894mm) on Top Layer And Track (58.157mm,104.659mm)(58.937mm,104.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(58.547mm,103.894mm) on Top Layer And Track (59.337mm,103.524mm)(59.337mm,104.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad C3-1(50.924mm,93.091mm) on Top Layer And Track (50.218mm,91.11mm)(50.232mm,92.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad C3-1(50.924mm,93.091mm) on Top Layer And Track (50.218mm,93.777mm)(50.218mm,95.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad C3-2(56.264mm,93.091mm) on Top Layer And Track (56.95mm,92.352mm)(56.97mm,89.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C3-2(56.264mm,93.091mm) on Top Layer And Track (56.963mm,93.799mm)(56.97mm,96.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-1(69.469mm,94.353mm) on Top Layer And Track (68.679mm,93.988mm)(68.679mm,94.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(69.469mm,94.353mm) on Top Layer And Track (69.079mm,93.588mm)(69.859mm,93.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(69.469mm,94.353mm) on Top Layer And Track (70.259mm,93.988mm)(70.259mm,94.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(69.469mm,95.893mm) on Top Layer And Track (68.679mm,95.523mm)(68.679mm,96.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(69.469mm,95.893mm) on Top Layer And Track (69.079mm,96.658mm)(69.859mm,96.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(69.469mm,95.893mm) on Top Layer And Track (70.259mm,95.523mm)(70.259mm,96.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-1(72.644mm,87.511mm) on Top Layer And Track (71.854mm,87.141mm)(71.854mm,87.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(72.644mm,87.511mm) on Top Layer And Track (72.254mm,88.276mm)(73.034mm,88.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(72.644mm,87.511mm) on Top Layer And Track (73.434mm,87.141mm)(73.434mm,87.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C5-2(72.644mm,85.971mm) on Top Layer And Track (71.854mm,85.606mm)(71.854mm,86.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(72.644mm,85.971mm) on Top Layer And Track (72.254mm,85.206mm)(73.034mm,85.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(72.644mm,85.971mm) on Top Layer And Track (73.434mm,85.606mm)(73.434mm,86.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-1(72.644mm,83.828mm) on Top Layer And Track (71.854mm,83.458mm)(71.854mm,84.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(72.644mm,83.828mm) on Top Layer And Track (72.254mm,84.593mm)(73.034mm,84.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(72.644mm,83.828mm) on Top Layer And Track (73.434mm,83.458mm)(73.434mm,84.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C6-2(72.644mm,82.288mm) on Top Layer And Track (71.854mm,81.923mm)(71.854mm,82.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-2(72.644mm,82.288mm) on Top Layer And Track (72.254mm,81.523mm)(73.034mm,81.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(72.644mm,82.288mm) on Top Layer And Track (73.434mm,81.923mm)(73.434mm,82.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C7-1(50.546mm,86.098mm) on Top Layer And Track (49.756mm,85.733mm)(49.756mm,86.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-1(50.546mm,86.098mm) on Top Layer And Track (50.156mm,85.333mm)(50.936mm,85.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(50.546mm,86.098mm) on Top Layer And Track (51.336mm,85.733mm)(51.336mm,86.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-2(50.546mm,87.638mm) on Top Layer And Track (49.756mm,87.268mm)(49.756mm,88.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(50.546mm,87.638mm) on Top Layer And Track (50.156mm,88.403mm)(50.936mm,88.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(50.546mm,87.638mm) on Top Layer And Track (51.336mm,87.268mm)(51.336mm,88.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C8-1(50.546mm,82.153mm) on Top Layer And Track (49.756mm,81.788mm)(49.756mm,82.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-1(50.546mm,82.153mm) on Top Layer And Track (50.156mm,81.388mm)(50.936mm,81.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(50.546mm,82.153mm) on Top Layer And Track (51.336mm,81.788mm)(51.336mm,82.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-2(50.546mm,83.693mm) on Top Layer And Track (49.756mm,83.323mm)(49.756mm,84.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(50.546mm,83.693mm) on Top Layer And Track (50.156mm,84.458mm)(50.936mm,84.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(50.546mm,83.693mm) on Top Layer And Track (51.336mm,83.323mm)(51.336mm,84.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C9-1(61.722mm,84.447mm) on Top Layer And Track (60.932mm,84.082mm)(60.932mm,84.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-1(61.722mm,84.447mm) on Top Layer And Track (61.332mm,83.682mm)(62.112mm,83.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(61.722mm,84.447mm) on Top Layer And Track (62.512mm,84.082mm)(62.512mm,84.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-2(61.722mm,85.987mm) on Top Layer And Track (60.932mm,85.617mm)(60.932mm,86.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(61.722mm,85.987mm) on Top Layer And Track (61.332mm,86.752mm)(62.112mm,86.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(61.722mm,85.987mm) on Top Layer And Track (62.512mm,85.617mm)(62.512mm,86.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad CN??-1(76.55mm,105.219mm) on Multi-Layer And Track (74.603mm,98.881mm)(74.631mm,104.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad CN??-1(76.55mm,105.219mm) on Multi-Layer And Track (74.641mm,106.163mm)(74.648mm,107.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad CN??-2(76.55mm,98.019mm) on Multi-Layer And Track (74.585mm,95.557mm)(74.594mm,97.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad CN??-2(76.55mm,98.019mm) on Multi-Layer And Track (74.603mm,98.881mm)(74.631mm,104.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad D1-1(61.671mm,105.664mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad D1-1(61.671mm,105.664mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(66.853mm,105.664mm) on Top Layer And Track (66.519mm,103.759mm)(66.519mm,104.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(66.853mm,105.664mm) on Top Layer And Track (66.519mm,106.965mm)(66.519mm,107.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.946mm,84.475mm)(42.946mm,86.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.946mm,84.475mm)(42.96mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.946mm,86.431mm)(42.96mm,86.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.96mm,84.489mm)(43.942mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (42.96mm,86.445mm)(43.942mm,86.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (43.942mm,83.917mm)(43.942mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(43.942mm,85.471mm) on Multi-Layer And Track (43.942mm,86.445mm)(43.942mm,87.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (42.94mm,82.051mm)(42.94mm,83.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (42.94mm,83.917mm)(43.942mm,83.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (42.954mm,82.037mm)(43.942mm,82.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (43.942mm,81.427mm)(43.942mm,82.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-2(43.942mm,82.931mm) on Multi-Layer And Track (43.942mm,83.917mm)(43.942mm,84.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (42.926mm,79.375mm)(42.926mm,81.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (42.926mm,79.375mm)(43.942mm,79.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (42.926mm,81.407mm)(43.942mm,81.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (43.942mm,78.887mm)(43.942mm,79.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad JP1-3(43.942mm,80.391mm) on Multi-Layer And Track (43.942mm,81.427mm)(43.942mm,82.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-1(44.323mm,105.425mm) on Multi-Layer And Track (45.623mm,102.52mm)(45.623mm,104.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-1(44.323mm,105.425mm) on Multi-Layer And Track (45.623mm,106.02mm)(45.623mm,107.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-2(44.323mm,101.925mm) on Multi-Layer And Track (45.623mm,100.851mm)(45.623mm,101.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-2(44.323mm,101.925mm) on Multi-Layer And Track (45.623mm,102.52mm)(45.623mm,104.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-2(44.323mm,101.925mm) on Multi-Layer And Track (45.623mm,99.02mm)(45.623mm,101.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-3(44.323mm,98.425mm) on Multi-Layer And Track (45.623mm,95.52mm)(45.623mm,97.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-3(44.323mm,98.425mm) on Multi-Layer And Track (45.623mm,99.02mm)(45.623mm,101.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-4(44.323mm,94.925mm) on Multi-Layer And Track (45.623mm,92.02mm)(45.623mm,94.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-4(44.323mm,94.925mm) on Multi-Layer And Track (45.623mm,95.52mm)(45.623mm,97.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad JP2-5(44.323mm,91.426mm) on Multi-Layer And Track (45.623mm,89.175mm)(45.623mm,90.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad JP2-5(44.323mm,91.426mm) on Multi-Layer And Track (45.623mm,92.02mm)(45.623mm,94.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-1(53.594mm,98.219mm) on Top Layer And Track (50.294mm,97.719mm)(51.594mm,97.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-1(53.594mm,98.219mm) on Top Layer And Track (55.594mm,97.719mm)(56.894mm,97.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-2(53.594mm,104.219mm) on Top Layer And Track (50.294mm,104.719mm)(51.594mm,104.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad L1-2(53.594mm,104.219mm) on Top Layer And Track (55.594mm,104.719mm)(56.894mm,104.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,77.844mm)(71.273mm,77.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,77.844mm)(71.573mm,77.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,77.944mm)(71.273mm,78.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,78.644mm)(71.273mm,78.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (71.273mm,78.744mm)(71.573mm,79.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (72.643mm,78.296mm)(72.973mm,77.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED1-1(71.964mm,78.286mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.643mm,78.296mm)(72.973mm,77.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.643mm,78.296mm)(72.983mm,78.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.973mm,77.966mm)(72.983mm,77.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.983mm,77.966mm)(72.983mm,78.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (72.983mm,78.636mm)(72.983mm,78.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED1-2(73.562mm,78.293mm) on Top Layer And Track (74.153mm,77.566mm)(74.153mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.113mm)(81.433mm,91.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.113mm)(81.733mm,90.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.213mm)(81.433mm,91.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,91.913mm)(81.433mm,92.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (81.433mm,92.013mm)(81.733mm,92.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (82.803mm,91.566mm)(83.133mm,91.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED2-1(82.124mm,91.556mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (82.803mm,91.566mm)(83.133mm,91.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (82.803mm,91.566mm)(83.143mm,91.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (83.133mm,91.236mm)(83.143mm,91.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (83.143mm,91.236mm)(83.143mm,91.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (83.143mm,91.906mm)(83.143mm,91.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED2-2(83.722mm,91.563mm) on Top Layer And Track (84.313mm,90.836mm)(84.313mm,92.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.131mm)(81.433mm,88.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.131mm)(81.733mm,87.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.231mm)(81.433mm,88.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,88.931mm)(81.433mm,89.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (81.433mm,89.031mm)(81.733mm,89.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (82.803mm,88.583mm)(83.133mm,88.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad LED3-1(82.124mm,88.573mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (82.803mm,88.583mm)(83.133mm,88.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (82.803mm,88.583mm)(83.143mm,88.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (83.133mm,88.253mm)(83.143mm,88.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (83.143mm,88.253mm)(83.143mm,88.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (83.143mm,88.923mm)(83.143mm,88.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED3-2(83.722mm,88.58mm) on Top Layer And Track (84.313mm,87.853mm)(84.313mm,89.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(60.198mm,95.377mm) on Top Layer And Track (59.828mm,94.587mm)(60.963mm,94.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(60.198mm,95.377mm) on Top Layer And Track (59.828mm,96.167mm)(60.963mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(60.198mm,95.377mm) on Top Layer And Track (60.963mm,94.587mm)(60.963mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(58.658mm,95.377mm) on Top Layer And Track (57.893mm,94.587mm)(57.893mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R1-2(58.658mm,95.377mm) on Top Layer And Track (57.893mm,94.587mm)(59.028mm,94.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(58.658mm,95.377mm) on Top Layer And Track (57.893mm,96.167mm)(59.028mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(64.524mm,95.377mm) on Top Layer And Track (64.154mm,94.587mm)(65.289mm,94.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(64.524mm,95.377mm) on Top Layer And Track (64.154mm,96.167mm)(65.289mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(64.524mm,95.377mm) on Top Layer And Track (65.289mm,94.587mm)(65.289mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(62.984mm,95.377mm) on Top Layer And Track (62.219mm,94.587mm)(62.219mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R2-2(62.984mm,95.377mm) on Top Layer And Track (62.219mm,94.587mm)(63.354mm,94.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(62.984mm,95.377mm) on Top Layer And Track (62.219mm,96.167mm)(63.354mm,96.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(69.731mm,78.359mm) on Top Layer And Track (69.361mm,77.569mm)(70.496mm,77.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(69.731mm,78.359mm) on Top Layer And Track (69.361mm,79.149mm)(70.496mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(69.731mm,78.359mm) on Top Layer And Track (70.496mm,77.569mm)(70.496mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(68.191mm,78.359mm) on Top Layer And Track (67.426mm,77.569mm)(67.426mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R3-2(68.191mm,78.359mm) on Top Layer And Track (67.426mm,77.569mm)(68.561mm,77.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(68.191mm,78.359mm) on Top Layer And Track (67.426mm,79.149mm)(68.561mm,79.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(79.883mm,91.628mm) on Top Layer And Track (79.513mm,90.838mm)(80.648mm,90.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(79.883mm,91.628mm) on Top Layer And Track (79.513mm,92.418mm)(80.648mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(79.883mm,91.628mm) on Top Layer And Track (80.648mm,90.838mm)(80.648mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(78.343mm,91.628mm) on Top Layer And Track (77.578mm,90.838mm)(77.578mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R4-2(78.343mm,91.628mm) on Top Layer And Track (77.578mm,90.838mm)(78.713mm,90.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(78.343mm,91.628mm) on Top Layer And Track (77.578mm,92.418mm)(78.713mm,92.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(79.883mm,88.646mm) on Top Layer And Track (79.513mm,87.856mm)(80.648mm,87.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(79.883mm,88.646mm) on Top Layer And Track (79.513mm,89.436mm)(80.648mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(79.883mm,88.646mm) on Top Layer And Track (80.648mm,87.856mm)(80.648mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(78.343mm,88.646mm) on Top Layer And Track (77.578mm,87.856mm)(77.578mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R5-2(78.343mm,88.646mm) on Top Layer And Track (77.578mm,87.856mm)(78.713mm,87.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(78.343mm,88.646mm) on Top Layer And Track (77.578mm,89.436mm)(78.713mm,89.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-1(60.546mm,101.981mm) on Top Layer And Track (61.196mm,101.242mm)(61.196mm,101.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-1(60.546mm,101.981mm) on Top Layer And Track (61.196mm,102.512mm)(61.196mm,102.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-1(60.546mm,101.981mm) on Top Layer And Track (61.196mm,102.626mm)(62.446mm,102.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-2(60.546mm,100.711mm) on Top Layer And Track (61.196mm,101.242mm)(61.196mm,101.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-2(60.546mm,100.711mm) on Top Layer And Track (61.196mm,99.972mm)(61.196mm,100.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-3(60.546mm,99.441mm) on Top Layer And Track (61.196mm,98.702mm)(61.196mm,98.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-3(60.546mm,99.441mm) on Top Layer And Track (61.196mm,99.972mm)(61.196mm,100.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-4(60.546mm,98.171mm) on Top Layer And Track (61.196mm,97.526mm)(61.196mm,97.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-4(60.546mm,98.171mm) on Top Layer And Track (61.196mm,97.526mm)(65.296mm,97.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-4(60.546mm,98.171mm) on Top Layer And Track (61.196mm,98.702mm)(61.196mm,98.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-5(65.946mm,98.171mm) on Top Layer And Track (61.196mm,97.526mm)(65.296mm,97.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-5(65.946mm,98.171mm) on Top Layer And Track (65.296mm,97.526mm)(65.296mm,97.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-5(65.946mm,98.171mm) on Top Layer And Track (65.296mm,98.702mm)(65.296mm,98.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-6(65.946mm,99.441mm) on Top Layer And Track (65.296mm,98.702mm)(65.296mm,98.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-6(65.946mm,99.441mm) on Top Layer And Track (65.296mm,99.972mm)(65.296mm,100.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-7(65.946mm,100.711mm) on Top Layer And Track (65.296mm,101.242mm)(65.296mm,101.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-7(65.946mm,100.711mm) on Top Layer And Track (65.296mm,99.972mm)(65.296mm,100.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-8(65.946mm,101.981mm) on Top Layer And Track (64.046mm,102.626mm)(65.296mm,102.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-8(65.946mm,101.981mm) on Top Layer And Track (65.296mm,101.242mm)(65.296mm,101.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U1-8(65.946mm,101.981mm) on Top Layer And Track (65.296mm,102.512mm)(65.296mm,102.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-1(64.866mm,85.852mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-2(64.866mm,84.582mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-3(64.866mm,83.312mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-4(64.866mm,82.042mm) on Top Layer And Track (66.027mm,81.371mm)(66.027mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-5(70.231mm,82.042mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-6(70.231mm,83.312mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-7(70.231mm,84.582mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-8(70.231mm,85.852mm) on Top Layer And Track (69.07mm,81.371mm)(69.07mm,86.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-1(53.644mm,88.138mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-10(59.182mm,80.518mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-11(59.182mm,81.788mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-12(59.182mm,83.058mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-13(59.182mm,84.328mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-14(59.182mm,85.598mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-15(59.182mm,86.868mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-16(59.182mm,88.138mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-2(53.644mm,86.868mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-3(53.644mm,85.598mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-4(53.644mm,84.328mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-5(53.644mm,83.058mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-6(53.644mm,81.788mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-7(53.644mm,80.518mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-8(53.644mm,79.248mm) on Top Layer And Track (54.891mm,78.667mm)(54.891mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-9(59.182mm,79.248mm) on Top Layer And Track (57.934mm,78.667mm)(57.934mm,88.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad USB-1(87.379mm,80.869mm) on Top Layer And Track (87.118mm,80.355mm)(87.118mm,80.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad USB-5(87.379mm,83.469mm) on Top Layer And Track (87.132mm,83.9mm)(87.132mm,83.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad USB-6(87.751mm,84.594mm) on Multi-Layer And Track (87.132mm,83.9mm)(87.132mm,83.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad USB-6(87.751mm,84.594mm) on Multi-Layer And Track (87.137mm,85.225mm)(87.14mm,85.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad USB-7(90.421mm,85.769mm) on Multi-Layer And Track (87.14mm,85.969mm)(89.113mm,85.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad USB-7(90.421mm,85.769mm) on Multi-Layer And Track (91.729mm,85.969mm)(92.64mm,85.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad USB-8(90.421mm,78.569mm) on Multi-Layer And Track (87.14mm,78.469mm)(89.101mm,78.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad USB-8(90.421mm,78.569mm) on Multi-Layer And Track (88.893mm,78.438mm)(89.101mm,78.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad USB-8(90.421mm,78.569mm) on Multi-Layer And Track (88.926mm,78.437mm)(89.1mm,78.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad USB-8(90.421mm,78.569mm) on Multi-Layer And Track (91.74mm,78.424mm)(92.68mm,78.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad USB-9(87.751mm,79.744mm) on Multi-Layer And Track (87.118mm,80.355mm)(87.118mm,80.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad USB-9(87.751mm,79.744mm) on Multi-Layer And Track (87.11mm,78.409mm)(87.113mm,79.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
Rule Violations :288

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "+12" (47.244mm,103.505mm) on Top Overlay And Track (46.863mm,96.139mm)(46.863mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "+12" (47.244mm,103.505mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "+5" (47.244mm,99.441mm) on Top Overlay And Track (46.863mm,96.139mm)(46.863mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "+5" (47.244mm,99.441mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Text "232TX" (47.371mm,96.393mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Track (46.863mm,89.154mm)(48.514mm,89.154mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Track (46.863mm,92.964mm)(48.514mm,92.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "232RX" (47.371mm,92.71mm) on Top Overlay And Track (48.514mm,89.154mm)(48.514mm,96.139mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (46.863mm,92.964mm)(48.514mm,92.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (46.863mm,96.647mm)(48.514mm,96.647mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (48.514mm,89.154mm)(48.514mm,96.139mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "232TX" (47.371mm,96.393mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "GND" (47.244mm,107.188mm) on Top Overlay And Track (46.863mm,96.139mm)(46.863mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "GND" (47.244mm,107.188mm) on Top Overlay And Track (48.514mm,96.139mm)(48.514mm,107.696mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "GND" (47.244mm,87.757mm) on Top Overlay And Track (46.863mm,77.851mm)(46.863mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "GND" (47.244mm,87.757mm) on Top Overlay And Track (48.514mm,77.851mm)(48.514mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (47.117mm,80.518mm) on Top Overlay And Track (46.863mm,77.851mm)(46.863mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "RX" (47.117mm,80.518mm) on Top Overlay And Track (48.514mm,77.851mm)(48.514mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX" (47.117mm,83.82mm) on Top Overlay And Track (46.863mm,77.851mm)(46.863mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "TX" (47.117mm,83.82mm) on Top Overlay And Track (48.514mm,77.851mm)(48.514mm,88.265mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (58.928mm,93.091mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.071mm,93.091mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.738mm,100.838mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.738mm,99.441mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (63.881mm,100.838mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.342mm,92.837mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.196mm,92.837mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.05mm,92.837mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.904mm,92.837mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 335
Waived Violations : 0
Time Elapsed        : 00:00:00